<html>

<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/main-style.css" />
<title> Dasmer Singh </title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69567219-2', 'auto');
  ga('send', 'pageview');

  /**
* Function that tracks a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script>

</head>


<body>
<p><img src="images/profile.jpg"> </p>

<h1>Hey! I'm Dasmer.</h1>
<p>I currently work at <a href="https://www.venmo.com">Venmo</a> as a Commerce Product Manager in New York.<br />
In the fall, I will be a full-time student at the <a href="https://gsb.stanford.edu">Stanford Graduate School of Business</a> in California.</p>
I <a href="https://www.twitter.com/dasmersingh" onclick="trackOutboundLink('https://www.twitter.com/dasmersingh'); return false;">tweet</a> @dasmersingh.<br />
I <a href="/talks" onclick="trackOutboundLink('http://www.dasmer.com/talks'); return false;">talk</a> about FinTech, Product Managment and Engineering. <br />
I <a href="/apps" onclick="trackOutboundLink('http://www.dasmer.com/apps'); return false;">build</a> apps. <br />
I <a href="/runs" onclick="trackOutboundLink('http://www.dasmer.com/runs'); return false;">run</a>. <br />

<p align="center">
<a href="https://www.twitter.com/dasmersingh" onclick="trackOutboundLink('https://www.twitter.com/dasmersingh'); return false;" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/dasmer" onclick="trackOutboundLink('https://www.linkedin.com/in/dasmer'); return false;" class="fa fa-linkedin"></a>
<a href="https://www.facebook.com/dasmer" onclick="trackOutboundLink('https://www.facebook.com/dasmer'); return false;" class="fa fa-facebook"></a>
<!-- <a href="https://www.instagram.com/dasmer" onclick="trackOutboundLink('https://www.instagram.com/dasmer'); return false;" class="fa fa-instagram"></a> -->
<a href="mailto:hello@dasmer.com" onclick="trackOutboundLink('mailto:hello@dasmer.com'); return false;" class="fa fa-envelope"></a>
</p>
</body>

</html>
